<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"terence.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="月光族今天读了朋友公众号的一篇文章《不打折的Zara，对我来说就是奢侈品》，大体内容是讲朋友去逛街经过Zara，本想趁着年前打折促销买几件新衣服，但是找了一圈也没有发现打折的slogan，最后空手而归的事情。朋友工作三年，月入应该已经过万，每月工资的一半还车贷，剩下的用作生活费用，还所剩无几。文章的最后，朋友发出一句感慨：自己“穷途末路”。我的朋友绝对不是个例。现在青年群体大部分应该还是“月光族”">
<meta property="og:type" content="article">
<meta property="og:title" content="伪中产阶级的真焦虑">
<meta property="og:url" content="https://terence.top/2019/01/30/%E4%BC%AA%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%9C%9F%E7%84%A6%E8%99%91/index.html">
<meta property="og:site_name" content="Terence&#39;s Blog">
<meta property="og:description" content="月光族今天读了朋友公众号的一篇文章《不打折的Zara，对我来说就是奢侈品》，大体内容是讲朋友去逛街经过Zara，本想趁着年前打折促销买几件新衣服，但是找了一圈也没有发现打折的slogan，最后空手而归的事情。朋友工作三年，月入应该已经过万，每月工资的一半还车贷，剩下的用作生活费用，还所剩无几。文章的最后，朋友发出一句感慨：自己“穷途末路”。我的朋友绝对不是个例。现在青年群体大部分应该还是“月光族”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-30T05:50:15.000Z">
<meta property="article:modified_time" content="2019-02-01T16:29:39.000Z">
<meta property="article:author" content="Terence Qi">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://terence.top/2019/01/30/%E4%BC%AA%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%9C%9F%E7%84%A6%E8%99%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>伪中产阶级的真焦虑 | Terence's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Terence's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">渺小个体的数字花园</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://terence.top/2019/01/30/%E4%BC%AA%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%9C%9F%E7%84%A6%E8%99%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Terence Qi">
      <meta itemprop="description" content="记录日常所思所感，通过分享产生价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terence's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伪中产阶级的真焦虑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-30 13:50:15" itemprop="dateCreated datePublished" datetime="2019-01-30T13:50:15+08:00">2019-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-02-02 00:29:39" itemprop="dateModified" datetime="2019-02-02T00:29:39+08:00">2019-02-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="月光族"><a href="#月光族" class="headerlink" title="月光族"></a>月光族</h1><p>今天读了朋友公众号的一篇文章《不打折的Zara，对我来说就是奢侈品》，大体内容是讲朋友去逛街经过Zara，本想趁着年前打折促销买几件新衣服，但是找了一圈也没有发现打折的slogan，最后空手而归的事情。朋友工作三年，月入应该已经过万，每月工资的一半还车贷，剩下的用作生活费用，还所剩无几。文章的最后，朋友发出一句感慨：自己“穷途末路”。<br>我的朋友绝对不是个例。现在青年群体大部分应该还是“月光族”。虽然这个几年前非常流行的词语现在很少被提及了，但是现在众多的日出而作、日落而息、早出晚归、挣一份工资的写字楼白领，大部分都是月月光、月光光。外表风光无二，脚踩细高跟，手拎channel包包，哒哒地走过一尘不染的大厅，分散到各层的格子间里，电梯里还弥漫着口红和香氛的味道。<br>但是只有自己知道，这个月的信用卡账单又到了，花呗又该还了。每个月10号的工资，大概只是到工资卡里温存一会，然后就被转走去还各种贷款了。<br>绝对不是我们的攀比导致了消费过度，给自己带来了财政赤字。通货膨胀如此严重，人民币贬值速度超过了收入增长的速度。生活成本居高不下，尤其是一二线城市，每个月的工资能够满足日常生活开支，如房租、交通、吃饭、衣服、化妆品、社交聚会，可能自己还需要报个培训班提升一下自己，这样就已经很不错了。</p>
<h1 id="中产阶级"><a href="#中产阶级" class="headerlink" title="中产阶级"></a>中产阶级</h1><p>近几年有个词很火热，“中产阶级”以及“新中产阶级”。不管是自媒体公众号，还是商家企业，都在研究或者分析中产阶级的需求。很多人写文都围绕这个阶级，甚至一些鸡汤文、营销文等八竿子打不着的都开始把受众定位为“新中产阶级”。我简单的在百度里输入关键词“新中产阶级”，就会出来1,070,000个结果。<br>百度百科中定义的中产阶级（或中产阶层）是指处于社会中等收入水平的阶级，人们低层次的生理需求和安全需求已经得到了满足，中等层次的“感情需求和尊重需求”也得到了较好的满足，但不到追求更高层次的“自我实现需求”的阶段（或阶层）；中产阶级大多从事脑力劳动，或技术基础的体力劳动，主要靠工资及薪金谋生，一般受过良好教育，具有专业知识和较强的职业能力及相应的家庭消费能力；有一定的闲暇，追求生活质量，对其劳动、工作对象一般拥有一定的管理权和支配权。中产阶级的资产在20万-30万。<br>这个定义只是描述了一群人的需求，但是没有讲年收入要达到多少才能算中产阶级。从知乎上看到中产阶级也有不同的定义，不同的组织对中产阶级收入的定义不同。根据福布斯的定义，中国的中产阶级人数已经超过了2亿，具体标准是：生活在城市里，25岁到45岁之间，有大学学位，专业人士和企业家，年收入在1万美元和6万美元之间。<br>如果按照这个定义，我现在也算是中产阶级了。但是我并没有感受到中产阶级生活的舒适感。虽然自工作以来工资就能在五位数，但是这些年并没有攒下多少积蓄。2018年买了首套房，现在每个月要还房贷、还信用卡。眼下就是年底了，今年能够带回家的钱寥寥无几。现在我的消费习惯，也就是优衣库、H&amp;M和ZARA，每次相中的衣服也都得看价格标签才能决定买不买。年收入6万美元，每个月5000美元的收入，如果在上海购得一套500万房子，首付3三成，每个月得还一万五以上，接近工资收入的一半。这大概也是我17年离开上海回到杭州的原因之一。<br>所以在眼下的中国，所谓的中产阶级，都是“伪中产阶级”。</p>
<h1 id="中产阶级焦虑"><a href="#中产阶级焦虑" class="headerlink" title="中产阶级焦虑"></a>中产阶级焦虑</h1><p>百度搜索“中产阶级焦虑”，能够找到3,180,000个相关结果。但是并没有一篇文章能够给“中产阶级焦虑”给出一个明确的定义。既然没有定义，那我们就列举几种焦虑的类型吧，目前常见的中产阶级焦虑如知识焦虑、收入焦虑、健康焦虑等。</p>
<h2 id="知识焦虑"><a href="#知识焦虑" class="headerlink" title="知识焦虑"></a>知识焦虑</h2><p>知识焦虑是当下年轻人的常见病，常见病症是公众号、微博关注了一大堆，每天从早上起床到睡觉前都在刷朋友圈、刷微博，唯恐错过了某个信息，因为害怕自己的知识太少，而别人的知识太多，害怕被这个时代拉下而产生的焦虑。知识焦虑应该起源于罗胖子的罗辑思维，而在得到APP、樊登读书会等一大批知识付费产品兴盛之时，也是人们知识焦虑最严重之时。<br>信息爆炸是人们常提到的一个词，每天睁开眼就有铺天盖地的信息把你裹挟。早上躺床上就要刷一遍朋友圈看看昨夜朋友们都发了什么状态，上班路上刷一遍微博看看家国天下事，仿佛批阅奏折。我想现在每个人的朋友圈经常能够看到几种常见的分享链家：</p>
<blockquote>
<p>精读英文外刊第27天：……<br>每天10分钟读原著，轻松积累10万词汇！打开80天即可免费学习。第19天：……<br>微信读书无限卡，全场书籍免费读  ……<br>我的英文原著精读计划第16天：……</p>
</blockquote>
<p>看完之后发现朋友圈都是学习上进的好孩子，而自己的公众号列表还有一堆小红点没有点开一一批阅，立马抓起手机一页一页的翻看。但其实某一篇文章打开读不了三分钟，就没有兴致和耐心再读下去了。没关系，现在有很多稍后阅读的工具，也可以保存到印象笔记、有道云笔记中，还能收藏到微信收藏夹中，甚至可以点开浮窗稍后阅读。这样下去的结果，并不是把碎片化的阅读转化成了知识，而是笔记中、收藏夹中多了很多的信息，但自己从来没有再花时间去整理过。<br>知识焦虑，知识碎片。虽然大家都意识到了这个问题，但是好像并没有什么好的办法。</p>
<h2 id="收入焦虑"><a href="#收入焦虑" class="headerlink" title="收入焦虑"></a>收入焦虑</h2><p>经济学上有一个名词叫“中等收入陷阱”，用来指发展中国家在发展到一定阶段后会面临的一个瓶颈。其实个人也一样，会面临这样一个瓶颈，说高不高，说低不低。简单来讲，就是尴尬的年龄拿着一份尴尬的工资。和刚参加工作的应届生或者比较junior的小朋友相比，自己的工资没有高多少。而与职场前辈比较，工资又差了一大截。作为部门的中间（注意不是中坚）力量，想往上升一步，非常困难。停滞不前，又会被新进后辈给追赶。阿里的P6、P7这个阶段有大量的人，从P6到P7可能要一年半。</p>
<h2 id="健康焦虑"><a href="#健康焦虑" class="headerlink" title="健康焦虑"></a>健康焦虑</h2><p>你的发际线还好吗？有没有每天都掉很多头发?中年秃发危机，体力大不如从前，保温杯+枸杞不离手。这一代的年轻人面临着很大的健康挑战。<br>现在的上班族，不管是IT民工，还是金融、咨询等传统行业，仿佛没有不加班的。阿里加班到十点以后下班是正常。像我现在的工作，每周都要出差，出差也不妨碍加班，在酒店里通宵达旦的准备方案材料，早晨醒来发现枕头上又多了几根头发。这一年以来，明显感觉到头发变得稀薄，发际线后移的明显。<br>若只是掉头发还好。最怕的是一些不好的恶性病。18年去世了很多的名人，其中李咏的病逝让人唏嘘不已。还有一位绍兴的人民警察，恶性白血病，虽然年轻帅气，但是仍然无法逃脱病魔的折磨。现在年轻人开始买重疾险、大病险。很多人专程去香港买保险，保诚、友邦等开始被大陆人所熟知。</p>
<h2 id="为何焦虑"><a href="#为何焦虑" class="headerlink" title="为何焦虑"></a>为何焦虑</h2><p>某篇文章里讲到，</p>
<blockquote>
<p>中产阶级焦虑的原因，一方面是他们不占有生产资料，所有的财富，都依赖于社会、平台和市场经济，一旦失业，房价下跌，股市崩盘，他们就会一夜之间成为无产阶级。另一方面，他们又迫切想要脱离原来的阶层，摆脱上班打工、老实经营的生活状态，一下子成为坐而食利的上层阶级。  </p>
</blockquote>
<p>在我理解，大概就是，家里没有矿没有地没有拆迁房，经济上没有安全感。但又不满足于现状。十九大的报告里给了一个非常艺术和哲学的概况：当前社会的主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。当前的中产阶级都接受过高等教育，眼界开阔，有自己的想法，对自己的生活有着规划。同时他们承担了大部分社会责任，赡养老人，抚养子女，拉动楼市，刺激消费。中产阶级作为当前社会的中坚力量，身上的压力确实很大。</p>
<p>讲了这么多，也没有给出什么能够摆脱焦虑的方法。毕竟我现在也是焦虑群体中的一员。如果你有什么好方法，可以告诉我。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/20/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E6%99%BA%E8%83%BD%E9%A3%8E%E6%8E%A7%E8%A1%8C%E4%B8%9A/" rel="prev" title="我眼中的风控行业">
      <i class="fa fa-chevron-left"></i> 我眼中的风控行业
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/01/2019%E5%B9%B4%E5%B7%B2%E7%BB%8F%E8%BF%87%E5%AE%8C%E5%8D%81%E4%BA%8C%E5%88%86%E4%B9%8B%E4%B8%80/" rel="next" title="2019年已经过完十二分之一">
      2019年已经过完十二分之一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%88%E5%85%89%E6%97%8F"><span class="nav-number">1.</span> <span class="nav-text">月光族</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">中产阶级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%84%A6%E8%99%91"><span class="nav-number">3.</span> <span class="nav-text">中产阶级焦虑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%84%A6%E8%99%91"><span class="nav-number">3.1.</span> <span class="nav-text">知识焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%85%A5%E7%84%A6%E8%99%91"><span class="nav-number">3.2.</span> <span class="nav-text">收入焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7%E7%84%A6%E8%99%91"><span class="nav-number">3.3.</span> <span class="nav-text">健康焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E7%84%A6%E8%99%91"><span class="nav-number">3.4.</span> <span class="nav-text">为何焦虑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Terence Qi</p>
  <div class="site-description" itemprop="description">记录日常所思所感，通过分享产生价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terence Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
