<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"terence.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大数据分析公司Palantir，成立于2003年，实际开始运作是在2004年。Palantir即使在成立10年以后的2004年其实也鲜为人知，仅仅在2005年才逐渐浮出水面。在国内很少有关于该公司的新闻和报道，今天笔者通过本人揭开其神秘面纱。  天团级的创始人Palantir有五位创始人，分别是Peter Thiel, Alex Karp, Joe Lonsdale, Stephen Cohen和">
<meta property="og:type" content="article">
<meta property="og:title" content="【大数据公司联播】Palantir：服务于美国情报机构的数据分析公司">
<meta property="og:url" content="https://terence.top/2019/06/22/%E3%80%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%85%AC%E5%8F%B8%E8%81%94%E6%92%AD%E3%80%91Palantir-%E6%9C%8D%E5%8A%A1%E4%BA%8E%E7%BE%8E%E5%9B%BD%E6%83%85%E6%8A%A5%E6%9C%BA%E6%9E%84%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%AC%E5%8F%B8/index.html">
<meta property="og:site_name" content="Terence&#39;s Blog">
<meta property="og:description" content="大数据分析公司Palantir，成立于2003年，实际开始运作是在2004年。Palantir即使在成立10年以后的2004年其实也鲜为人知，仅仅在2005年才逐渐浮出水面。在国内很少有关于该公司的新闻和报道，今天笔者通过本人揭开其神秘面纱。  天团级的创始人Palantir有五位创始人，分别是Peter Thiel, Alex Karp, Joe Lonsdale, Stephen Cohen和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2019-06-24T01:53:52.000Z">
<meta property="article:author" content="Terence Qi">
<meta property="article:tag" content="大数据 数据分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://terence.top/2019/06/22/%E3%80%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%85%AC%E5%8F%B8%E8%81%94%E6%92%AD%E3%80%91Palantir-%E6%9C%8D%E5%8A%A1%E4%BA%8E%E7%BE%8E%E5%9B%BD%E6%83%85%E6%8A%A5%E6%9C%BA%E6%9E%84%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%AC%E5%8F%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【大数据公司联播】Palantir：服务于美国情报机构的数据分析公司 | Terence's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Terence's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">渺小个体的数字花园</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://terence.top/2019/06/22/%E3%80%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%85%AC%E5%8F%B8%E8%81%94%E6%92%AD%E3%80%91Palantir-%E6%9C%8D%E5%8A%A1%E4%BA%8E%E7%BE%8E%E5%9B%BD%E6%83%85%E6%8A%A5%E6%9C%BA%E6%9E%84%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%AC%E5%8F%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Terence Qi">
      <meta itemprop="description" content="记录日常所思所感，通过分享产生价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terence's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【大数据公司联播】Palantir：服务于美国情报机构的数据分析公司
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-22T00:00:00+08:00">2019-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-24 09:53:52" itemprop="dateModified" datetime="2019-06-24T09:53:52+08:00">2019-06-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大数据分析公司Palantir，成立于2003年，实际开始运作是在2004年。Palantir即使在成立10年以后的2004年其实也鲜为人知，仅仅在2005年才逐渐浮出水面。在国内很少有关于该公司的新闻和报道，今天笔者通过本人揭开其神秘面纱。 </p>
<h2 id="天团级的创始人"><a href="#天团级的创始人" class="headerlink" title="天团级的创始人"></a>天团级的创始人</h2><p>Palantir有五位创始人，分别是Peter Thiel, Alex Karp, Joe Lonsdale, Stephen Cohen和Nathan Gettings。<br>我们先从后面介绍。Joe Lonsdale和Stephen Cohen毕业于斯坦福大学计算机系，毕业后直接加入Palantir。Nathan Gettings来自于Paypal，也是一位超级码农。之所以称他们为超级码农，是因为他们的履历也是超级厉害。Stephen Cohen曾跟着Deep Learning的大牛Andrew Ng（中文名如雷贯耳，吴恩达，人工智能和机器学习领域国际最权威学者之一，曾任百度首席科学家）做研究，也在Thiel创立的Clarium Capital中工作过。 Joe Lonsdale在Paypal以及Clarium Capital等多个地方都一直跟随Thiel。Nathan Gettings曾在Paypal追随Thiel，是负责风险和研发的总监，曾以开发了反欺诈的系统而闻名于世，当时的欺诈主要来自于俄罗斯。简单的说，三位技术大牛都曾是Thiel创办的公司的员工，大概就是中国人常讲的老部下。<br>那Thiel又是什么厉害角色呢？<br>Peter Thiel，彼得·蒂尔，大概国人最熟悉的身份是畅销书《从0到1》的作者，这本书概括了Peter Thiel的创业历程和心得，他自己创办了Paypel（美国版支付宝），创办了Palantir，同时他也是一名优秀的投资人，2004年做了首笔在Facebook的外部投资，联合创办了Founders Fund基金，为Linkedin、SpaceX、Yelp等十几家硅谷的明星企业提供了早期资金，被誉为硅谷的天使，投资界的思想家。<br>AlexKarp，没有任何技术背景、政府背景，但是家庭富裕。毕业后对所学的法律、哲学等专业毫无兴趣，继承了祖父的一大笔财产，开始了投资生涯。结果在投资界战绩卓著，引得硅谷的各大土豪尽折腰，让其帮助管理资金。<br>在Karp的投资事业发展的如日中天的时候，Thiel与另外三位工程师创立了Palantir，核心理念是基于之前在Paypal开发的防欺诈系统开发更强大的系统：一个“人+机器”的超级系统。那为什么Karp这样毫无技术背景的非理工科男会加入Palantir做CEO呢，因为Karp和Thiel在Stanford的时候是室友。 </p>
<h2 id="初创"><a href="#初创" class="headerlink" title="初创"></a>初创</h2><p>Palantir这个名字是创始人Thiel取的，来源于《指环王》。在原作中，Palantiri是一个可以穿越时空、看到一切的水晶球，它可以帮助各种鬼神和其他水晶球建立联系，从而可以看到附近的图像。这个名字也概括了Thiel创建Palantir的初衷：用技术手段构建魔法球Palantir，看清世界，在安全和隐私保护之间找到平衡。<br>但在Palantir创立之初，并不顺利，整个团队都是靠Thiel提供个人资金来养活。无论是在融资上还是在找客户打单上都遇到不少困难，没有人愿意相信这几个22岁的小鲜肉，能够提供多么强大的服务。to b服务还是需要一些头有白发的老腊肉，才能更容易打动投资人和潜在客户。<br>于是Thiel开始位这家初创的公司寻找CEO，最初的目标是名校的MBA，但是他们没有人满意，因为MBA除了口吐莲花冒商业术语，没人能够真正了解他们远大的目标，仅仅是把他们当作一个普通的做项目的咨询公司。但是Karp打动了他们。虽然Karp没有技术背景及丰富的商业经验，但是他和欧美资本有深厚的关系。Karp位这家公司交上的投名状就是去欧美各地融资，然后最初的进程非常不顺。硅谷的VC基金都非常不看好这个项目。最后拯救他们的是CIA,不仅带来了订单，还通过CIA的床头基金In-Q-Tel给他们贡献了两轮投资，超过200万美元。 </p>
<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><p>CIA看重的是Palantir解读数据的能力。<br>2004-2009年，Palantir主要是为CIA等美国政府部门服务，为他们开发定制的软件，实现整合的信息检索和提取及分析关键信息。直到2008年，CIA都一直是Palantir唯一的大客户。<br>在最初的项目进展过程中，其实并不顺利。这些工程师以前的工作经验是倒腾PayPal等顶尖互联网公司的成熟系统，然而面对美国政府内分散而略显初级的系统（包括数据库、邮件、excel等），同时还要在数据收集过程中满足各种权限及保密的需求，确实很有挑战性。然而在这样的困难中，palantir的工程师并没有忘记初心，始终坚持不做项目而开发系统级的产品。他们将这些政府中的敏感信息整合在一起的额外好处也开始体现，所有查询这些信息的人将在系统中留下痕迹，这可以防止斯诺登类似的泄密事件以及亡羊补牢。<br>到2010年，Palantir一下子抓住翻身的机会，在与information warfare monitor的合作过程中，逼格满满的发现了两个黑客网络：Ghostnet和the Shadow Network（俗称鬼魂特工网和影子幽灵特工网），并宣传这两个黑客网络都来自于某超级大国的蓝翔技校，被用于攻击和盗取印度和美国等国家的敏感信息。凭借此次机会，palantir逐渐打开名声，踩着蓝翔技校的尸体逐渐走向高富帅的道路。<br>2010年，palantir终于摆脱了单纯依赖美国国会的局面，走向企业服务，实现业务多元化。JPMorgan成为Palantir第一个企业客户，palantir帮助其解决欺诈问题。在4月份，Palantir宣布与Reuters集团达成战略合作，Palantir将其Metropolis卖给了Reuters.<br>与此同时，与政府部门的合作领域也在拓展，开始涉及到医疗和金融等多个领域，其中还被用于监控金融危机后美国政府大放水刺激经济的众多资金的合理使用以防欺诈。 </p>
<h2 id="腾飞"><a href="#腾飞" class="headerlink" title="腾飞"></a>腾飞</h2><p>到2013年，据不完全统计，和Palantir合作的美国国家机构已经达到了12所，基本上都是大家耳熟能详的CIA、FBI、美国国土安全局、国家安全局等。<br>2013年9月，Palantir拿下了美国证监会（SEC）高达1.96亿美元的大单。2013年美国大数据企业收入排行榜，Palantir已经名列第八，排在埃森哲、PWC、德勤之前。<br>而让Palantir真正被寻常大众所熟知，是两个事件。一家受雇于Securities Investment Protection Corporation曾爆出猛料，他们通过使用Palantir的软件，在整合40年的记录和海量数据并充分挖掘之后，终于发现了麦道夫（Bernie Madoff）的“庞氏骗局”.<br>除了翻出麦道夫，在随后不久美国政府公布的官方报告中，Palantir在抓捕本拉登的行动中，又立了一功。<br>自此，Palantir完全走入人们的视线，成为明星级的公司。而担心极端主义的报复，Palantir公司为Karp和Thiel配置了24小时贴身保镖。 </p>
<h2 id="明星"><a href="#明星" class="headerlink" title="明星"></a>明星</h2><p>发展到现在，Palantir早已经成为投资圈追逐的明星企业，经过十几轮融资，从A轮到Z轮，估值已超过200亿美元，成为仅次于Uber和Airbnb的第三大独角兽。 </p>
<h2 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h2><p>Palantir Gotham平台和Palantir Metropolis平台，前者主要用于国防安全领域，后者更偏重金融领域。Palantir Metropolis可用于整合所有的定量数据，生成和测试创意并云写作，是有效和定量的分析平台，能够提供适当配套的分析工具，以便满足多学科研究和复杂的研究的需要。 </p>
<h2 id="核心技术"><a href="#核心技术" class="headerlink" title="核心技术"></a>核心技术</h2><p><a target="_blank" rel="noopener" href="http://www.palantir.com/">http://www.palantir.com/</a> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 大数据 数据分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/17/2019%E5%B9%B4%E5%B9%B4%E4%B8%AD%E7%BA%AA/" rel="prev" title="2019年年中纪">
      <i class="fa fa-chevron-left"></i> 2019年年中纪
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/04/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%A6%BB%E4%B8%8D%E5%BC%80%E7%9A%84%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%B7%A5%E5%85%B7/" rel="next" title="产品经理离不开的效率提升工具">
      产品经理离不开的效率提升工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%9B%A2%E7%BA%A7%E7%9A%84%E5%88%9B%E5%A7%8B%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">天团级的创始人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%88%9B"><span class="nav-number">2.</span> <span class="nav-text">初创</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">起步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E9%A3%9E"><span class="nav-number">4.</span> <span class="nav-text">腾飞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%98%9F"><span class="nav-number">5.</span> <span class="nav-text">明星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81"><span class="nav-number">6.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="nav-number">7.</span> <span class="nav-text">核心技术</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Terence Qi</p>
  <div class="site-description" itemprop="description">记录日常所思所感，通过分享产生价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terence Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
