<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="现在在春运回家的高铁上，还有两个小时下车。感觉自己像霍金一样，歪头斜脑，浑身无力。究其原因，我想肯定是昨天晚上睡的时间太少有关。昨天晚上收拾回家的行李，一个箱子装不下，还带了两个拉杆箱。感觉需要把这个过程整理下来，提升其他朋友的效率。这篇清单有借鉴印象笔记的推文，在此感谢。 回家前的准备工作  购买往返机票/火车票。现在都需要提前三十天从网上抢票了。如果自己买不到，还可以通过抢票软件（据说现在不好">
<meta name="keywords" content="产品经理、大数据风控">
<meta property="og:type" content="article">
<meta property="og:title" content="春节假期回家行李打包指南">
<meta property="og:url" content="http://yoursite.com/2019/02/03/春节假期回家行李打包指南/index.html">
<meta property="og:site_name" content="Terence&#39;s blog">
<meta property="og:description" content="现在在春运回家的高铁上，还有两个小时下车。感觉自己像霍金一样，歪头斜脑，浑身无力。究其原因，我想肯定是昨天晚上睡的时间太少有关。昨天晚上收拾回家的行李，一个箱子装不下，还带了两个拉杆箱。感觉需要把这个过程整理下来，提升其他朋友的效率。这篇清单有借鉴印象笔记的推文，在此感谢。 回家前的准备工作  购买往返机票/火车票。现在都需要提前三十天从网上抢票了。如果自己买不到，还可以通过抢票软件（据说现在不好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-03T05:19:33.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春节假期回家行李打包指南">
<meta name="twitter:description" content="现在在春运回家的高铁上，还有两个小时下车。感觉自己像霍金一样，歪头斜脑，浑身无力。究其原因，我想肯定是昨天晚上睡的时间太少有关。昨天晚上收拾回家的行李，一个箱子装不下，还带了两个拉杆箱。感觉需要把这个过程整理下来，提升其他朋友的效率。这篇清单有借鉴印象笔记的推文，在此感谢。 回家前的准备工作  购买往返机票/火车票。现在都需要提前三十天从网上抢票了。如果自己买不到，还可以通过抢票软件（据说现在不好">






  <link rel="canonical" href="http://yoursite.com/2019/02/03/春节假期回家行李打包指南/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>春节假期回家行李打包指南 | Terence's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Terence's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">姑苏公子的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/03/春节假期回家行李打包指南/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terence Qi">
      <meta itemprop="description" content="记录日常所见、所思">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terence's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">春节假期回家行李打包指南

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-03 13:15:18 / Modified: 13:19:33" itemprop="dateCreated datePublished" datetime="2019-02-03T13:15:18+08:00">2019-02-03</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在在春运回家的高铁上，还有两个小时下车。感觉自己像霍金一样，歪头斜脑，浑身无力。究其原因，我想肯定是昨天晚上睡的时间太少有关。<br>昨天晚上收拾回家的行李，一个箱子装不下，还带了两个拉杆箱。感觉需要把这个过程整理下来，提升其他朋友的效率。这篇清单有借鉴印象笔记的推文，在此感谢。</p>
<h1 id="回家前的准备工作"><a href="#回家前的准备工作" class="headerlink" title="回家前的准备工作"></a>回家前的准备工作</h1><ul>
<li style="list-style: none"><input type="checkbox"> 购买往返机票/火车票。现在都需要提前三十天从网上抢票了。如果自己买不到，还可以通过抢票软件（据说现在不好用了）、黄牛等途径买票。</li>
<li style="list-style: none"><input type="checkbox"> 重要文件检查<ul>
<li style="list-style: none"><input type="checkbox"> 身份证_护照_驾驶证</li>
<li style="list-style: none"><input type="checkbox"> 机票行程单</li>
<li style="list-style: none"><input type="checkbox"> 个人证件照电子版</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> 当地特产、年货和礼品。过年回家不带点年货、礼品回去，总觉得说不过去，而且回家后还有各种亲戚要去串门。所以昨天下午我去采购了一些。事实上最好是提前半个月置办，这样能买到合适的。</li>
</ul>
<h1 id="出行前一天"><a href="#出行前一天" class="headerlink" title="出行前一天"></a>出行前一天</h1><ul>
<li style="list-style: none"><input type="checkbox"> 设置工作电子邮件自动回复。因为春节假期大家统一休息，这个必要性不大。但如果是自己休年假而客户、同事在上班，这一条就非常有必要了。</li>
<li style="list-style: none"><input type="checkbox"> 结算水电煤气等账单（充点卡_水卡_煤气卡，还信用卡，假期中都没有心思处理这种事情）。</li>
<li style="list-style: none"><input type="checkbox"> 托管宠物和植物。现在朋友圈很多过年不回家的朋友，会提供有偿的上门喂养、铲屎服务哈哈哈。</li>
<li style="list-style: none"><input type="checkbox"> 准备好现金和信用卡。虽然现在支付宝/微信支付非常普及了，但是随身携带现金的习惯还是要有的。有些地方就是没有办法扫支付宝或者刷卡。</li>
<li style="list-style: none"><input type="checkbox"> 和要和的朋友或者同事分享自己的行程。把自己的目的地以及返程日期告诉对方，这样在节后如果出现什么意外，大家能有个照应。</li>
</ul>
<h1 id="行李打包"><a href="#行李打包" class="headerlink" title="行李打包"></a>行李打包</h1><ul>
<li style="list-style: none"><input type="checkbox"> 身份证件：身份证_护照_驾驶证/港澳通行证，学生证（如果有）</li>
<li style="list-style: none"><input type="checkbox"> 贴身小包<em>钱包：携带必要的信用卡</em>借记卡（以备急需取现）以及现金零钱。</li>
<li style="list-style: none"><input type="checkbox"> 拉杆箱：最好是万向轮的。根据行李的多少，决定用哪个尺寸的。</li>
<li style="list-style: none"><input type="checkbox"> 双肩背包（配行李牌）：放水杯、笔记本电脑、手机充电器、食品、阅读的书籍等。</li>
<li style="list-style: none"><input type="checkbox"> 个人常用药：晕车药、感冒药等。</li>
<li style="list-style: none"><input type="checkbox"> 水杯：人到中年就要常备保温杯和枸杞。</li>
<li style="list-style: none"><input type="checkbox"> 正在阅读的书籍：最好是不要太厚，不然徒增行李重量</li>
<li style="list-style: none"><input type="checkbox"> 干/湿纸巾</li>
<li style="list-style: none"><input type="checkbox"> 雨伞</li>
<li style="list-style: none"><input type="checkbox"> 充气枕/眼罩</li>
<li style="list-style: none"><input type="checkbox"> 食品： 可能需要携带一些食品在路上充饥</li>
</ul>
<p>要带的衣物包括（具体衣物的数量，要根据假期时间的长短来定了）：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 内衣裤</li>
<li style="list-style: none"><input type="checkbox"> 袜子</li>
<li style="list-style: none"><input type="checkbox"> 外套</li>
<li style="list-style: none"><input type="checkbox"> 毛衣</li>
<li style="list-style: none"><input type="checkbox"> 衬衫</li>
<li style="list-style: none"><input type="checkbox"> 裤子</li>
<li style="list-style: none"><input type="checkbox"> 大衣/风衣</li>
<li style="list-style: none"><input type="checkbox"> 围巾</li>
<li style="list-style: none"><input type="checkbox"> 鞋子</li>
</ul>
<p>洗漱用品包括：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 剃须刀：出发前充好电，可以少带一根充电线</li>
<li style="list-style: none"><input type="checkbox"> 洗面奶</li>
<li style="list-style: none"><input type="checkbox"> 爽肤水</li>
<li style="list-style: none"><input type="checkbox"> 乳液/面霜</li>
<li style="list-style: none"><input type="checkbox"> 面膜</li>
<li style="list-style: none"><input type="checkbox"> 润唇膏</li>
<li style="list-style: none"><input type="checkbox"> 隐形眼镜护理液和眼镜盒</li>
</ul>
<p>电子设备包括：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 笔记本电脑</li>
<li style="list-style: none"><input type="checkbox"> 平板电脑iPad：提前下载好视频或者书籍等内容</li>
<li style="list-style: none"><input type="checkbox"> 手机</li>
<li style="list-style: none"><input type="checkbox"> 耳机</li>
<li style="list-style: none"><input type="checkbox"> 充电宝</li>
<li style="list-style: none"><input type="checkbox"> 数码相机</li>
<li style="list-style: none"><input type="checkbox"> 三脚架</li>
<li style="list-style: none"><input type="checkbox"> 各类充电线：出发前一晚上一定要给各类电子设备充好电</li>
</ul>
<h1 id="出门前的检查"><a href="#出门前的检查" class="headerlink" title="出门前的检查"></a>出门前的检查</h1><p>有人总结了“伸手要钱”：身份证、手机、钥匙、钱包。非常到位，只要这四个东西齐备了，旅途安全没有问题。此外，还要检查：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 特产、年货和礼品</li>
<li style="list-style: none"><input type="checkbox"> 收好晾晒的衣服</li>
<li style="list-style: none"><input type="checkbox"> 切断电源</li>
<li style="list-style: none"><input type="checkbox"> 收好家里的贵重物品</li>
<li style="list-style: none"><input type="checkbox"> 关好门窗</li>
<li style="list-style: none"><input type="checkbox"> 倒垃圾</li>
</ul>
<p>最后，一定要提前出门，为堵车、检票等预留出充足的时间。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/给浙江省的“最多跑一次”点赞/" rel="next" title="给浙江省的“最多跑一次”点赞">
                <i class="fa fa-chevron-left"></i> 给浙江省的“最多跑一次”点赞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/10/父女母子一场/" rel="prev" title="时间都去哪儿了">
                时间都去哪儿了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Terence Qi</p>
              <p class="site-description motion-element" itemprop="description">记录日常所见、所思</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回家前的准备工作"><span class="nav-number">1.</span> <span class="nav-text">回家前的准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出行前一天"><span class="nav-number">2.</span> <span class="nav-text">出行前一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行李打包"><span class="nav-number">3.</span> <span class="nav-text">行李打包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出门前的检查"><span class="nav-number">4.</span> <span class="nav-text">出门前的检查</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terence Qi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
