<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"terence.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="几年之前有一本书很火，叫《人人都是产品经理》，将产品经理这个职业或者岗位普及给了普罗大众，更是改变了数以万计的应届毕业生的求职方向和职业生涯（当然也包括我）。众人对产品经理趋之若鹜，张小龙、周鸿祎等一批知名PM，在产品经理群体中是神一般的存在。本文不详细介绍产品经理的工作，而是推荐一些能够提升产品经理日常工作效率的工具。我算是一个工具控，平常喜欢体验不同类型的APP产品，以下推荐的工具都是亲身使用">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理离不开的效率提升工具">
<meta property="og:url" content="https://terence.top/2019/07/04/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%A6%BB%E4%B8%8D%E5%BC%80%E7%9A%84%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Terence&#39;s Blog">
<meta property="og:description" content="几年之前有一本书很火，叫《人人都是产品经理》，将产品经理这个职业或者岗位普及给了普罗大众，更是改变了数以万计的应届毕业生的求职方向和职业生涯（当然也包括我）。众人对产品经理趋之若鹜，张小龙、周鸿祎等一批知名PM，在产品经理群体中是神一般的存在。本文不详细介绍产品经理的工作，而是推荐一些能够提升产品经理日常工作效率的工具。我算是一个工具控，平常喜欢体验不同类型的APP产品，以下推荐的工具都是亲身使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.xmind.net/www/assets/images/zen/multi-branch-dd60991497.svg">
<meta property="og:image" content="https://assets.xmind.net/www/assets/images/zen/device-247d293774.png">
<meta property="og:image" content="https://mindnode.com/content/2-mindnode/1-mac/1-capture/capture.gif">
<meta property="og:image" content="https://cdn.sspai.com/2018/09/21/c47064024ff33e8a1e0a16bb4121d4f6.png">
<meta property="og:image" content="https://d3ptyyxy2at9ui.cloudfront.net/ui-feat-capture-2d661f.png">
<meta property="og:image" content="https://to-do-cdn.microsoft.com/webapp/4687dcb4c4ce7d1688f20fc417518f25cbe89bec59d8d8454ef0a3ebb42ae80a/desktop.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/424855-59a01eaca0b3eaac.jpg?imageMogr2/auto-orient/">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/4afc55a9ly1g4nn2pz76pj23402c0npi.jpg">
<meta property="article:published_time" content="2019-07-04T14:18:36.000Z">
<meta property="article:modified_time" content="2019-07-04T03:29:09.000Z">
<meta property="article:author" content="Terence Qi">
<meta property="article:tag" content="读书，影视，写作，职场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.xmind.net/www/assets/images/zen/multi-branch-dd60991497.svg">

<link rel="canonical" href="https://terence.top/2019/07/04/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%A6%BB%E4%B8%8D%E5%BC%80%E7%9A%84%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>产品经理离不开的效率提升工具 | Terence's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Terence's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">渺小个体的数字花园</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://terence.top/2019/07/04/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%A6%BB%E4%B8%8D%E5%BC%80%E7%9A%84%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Terence Qi">
      <meta itemprop="description" content="记录日常所思所感，通过分享产生价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terence's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          产品经理离不开的效率提升工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-07-04 22:18:36 / 修改时间：11:29:09" itemprop="dateCreated datePublished" datetime="2019-07-04T22:18:36+08:00">2019-07-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>几年之前有一本书很火，叫《人人都是产品经理》，将产品经理这个职业或者岗位普及给了普罗大众，更是改变了数以万计的应届毕业生的求职方向和职业生涯（当然也包括我）。众人对产品经理趋之若鹜，张小龙、周鸿祎等一批知名PM，在产品经理群体中是神一般的存在。<br>本文不详细介绍产品经理的工作，而是推荐一些能够提升产品经理日常工作效率的工具。我算是一个工具控，平常喜欢体验不同类型的APP产品，以下推荐的工具都是亲身使用、确实好用的工具。</p>
<h1 id="思维导图类"><a href="#思维导图类" class="headerlink" title="思维导图类"></a>思维导图类</h1><p>思维导图（the mind map），又称脑图，或者心智导图等，是由英国人东尼·博赞发明的表达发散性思维的有效图形思维工具。思维导图运用图文并重的技巧，把各级主题的关系用相互隶属与相关的层级图表现出来。<br>思维导图是一种将思维形象化的方法，可以用于书籍阅读笔记、准备演讲稿和keynote、梳理文章思路、头脑风暴等，提升个人及组织的学习效能及创新思维能力，我现在基本上每次需要梳理思路都会用思维导图。在互联网时代有很多PC端的绘制思维导图的工具，进入移动互联网时代之后，很多绘制思维导图的APP出现，用户体验更好，界面更简介，图形更美观。工具很多，一搜一大把，但是很多都是付费的，其实从用户角度来看，免费版的已经能够基本满足日常使用的各类需求，毕竟是效率类工具，而不像视频网站必须充会员。<br><img src="https://assets.xmind.net/www/assets/images/zen/multi-branch-dd60991497.svg" alt="思维导图示例"></p>
<center>Xmind</center>
Xmind是一款易用性非常强的软件，通过Xmind可以快速绘制思维导图，软件提供很多空白图思维结构，如平衡图、树状图、逻辑图、组织架构图、鱼骨图等，同时也有很多模版，如商业计划、资产负债表、因果分析、SWOT分析等，可以方便用户直接使用。
Xmind目前有两个产品，Xmind 8 Pro 和Xmind ZEN。Xmind ZEN是为了迎合移动互联网环境下用户的需求而设计的新产品，软件简约、美观，更加强调美观性，采用全新的Snowbrush内核进行图形渲染，对移动端100%兼容。相比之下，Xmind 8 Pro更加强调专业性，软件界面经典、专业。在移动端兼容性不如ZEN好。
Xmind既有商业收费版，也有免费体验版，一般来讲，免费版对于我们就已经足够使用了，只是在导出文件时在右上角会带一个体验版的标识，因此我常常都是截图。

<p><img src="https://assets.xmind.net/www/assets/images/zen/device-247d293774.png" alt="Xmind"></p>
<center>MindNode</center>
MindNode是一款界面非常美观、简洁、高颜值的思维导图绘制软件，只有Mac和IOS版本，并且是收费的。

<p><img src="https://mindnode.com/content/2-mindnode/1-mac/1-capture/capture.gif" alt="MindNode"></p>
<center>幕布</center>
幕布是一款在线的思维概要整理工具，将思维以树形结构方式快速整理，编写过程非常简单。在以树状形式编辑后，可以转换展现成思维导图样式，不过若想以思维导图形式导出，需要付费成为会员。

<p><img src="https://cdn.sspai.com/2018/09/21/c47064024ff33e8a1e0a16bb4121d4f6.png" alt="幕布"></p>
<h1 id="日程安排类"><a href="#日程安排类" class="headerlink" title="日程安排类"></a>日程安排类</h1><p>经常听到有一些同事抱怨忘记干某某事情了，在2015年自己刚参加工作时，每天都有十几项甚至二十几项工作需要完成，生怕自己也忘记了，于是养成了在A4白纸上列出待办事项的习惯。后来发现了一些手机APP，可以随时记录并且多终端同步，比在白纸上更方便。开始逐渐习惯用APP来记。</p>
<center>Todoist</center>
Todoist是目前我在使用的应用，可以在移动端和PC端进行同步。界面简洁，功能容易掌握使用。

<p><img src="https://d3ptyyxy2at9ui.cloudfront.net/ui-feat-capture-2d661f.png" alt="todoist"></p>
<center>奇妙清单</center>
奇妙清单，又成为Wunderlist，可以说是最知名的日程安排类应用，主要用于组织并共享待办事项、物品清单等，可以设置提醒时间，也可以与团队进行共享协作。奇妙清单免费提供iPhone、iPad、Mac、android、windows、kindle fire和web版本，可以跨各主流设备无缝运行，多终端同步。
我用奇妙清单用了两年时间，后来在MacBook上使用时，发现多终端的同步有点缓慢。我想可能是由于需要翻墙等网络原因导致的，毕竟是国外的产品。所以我就慢慢放弃使用了。

<center>Microsoft To-do</center>
To-Do 是微软推出的一块日程类应用，也是走简洁路线。最近官方进行了更新，发布了Mac版。目前都是免费的。
另外，wunderlist在2015年被微软收购了，研发团队后来就在微软推出了Microsoft To-do，wunderlist的数据可以重新导入到Microsoft To-do中，但是紧赶慢赶，目前to-do的功能还不能满足Wunderlist原本的所有功能。

<p><img src="https://to-do-cdn.microsoft.com/webapp/4687dcb4c4ce7d1688f20fc417518f25cbe89bec59d8d8454ef0a3ebb42ae80a/desktop.jpg" alt="微软"></p>
<center>日历</center>
Mac自带的原生日历很好用，可以把每日的待办事项记录在当天的方格里，视图非常直观。

<p><img src="https://upload-images.jianshu.io/upload_images/424855-59a01eaca0b3eaac.jpg?imageMogr2/auto-orient/" alt="Macbook"></p>
<h1 id="笔记类"><a href="#笔记类" class="headerlink" title="笔记类"></a>笔记类</h1><center>印象笔记</center>
国外的产品，原来叫evernote，在2018年在国内单独组建了团队，并且由国内团队自主管理产品研发和市场拓展，这半年来又得到了很大的提升。
我现在购买了印象笔记的高级账户，而且是三年，但其实基本版的功能已经能够满足用户需求了。
印象笔记可以实现多终端的同步，我平常会用PC端来记录日常工作和会议既要，会用浏览器剪藏功能收藏文章，关注微信公众号来收藏一些微信里的文章，主要是这三个来源。手机端主要是用来搜索一些信息的。还可以做团队分享和协作。

<center>有道云笔记</center>
网易推出的产品，其实是北京的有道团队来负责。不用充会员也可以，功能和印象笔记类似。目前我的有道笔记里收藏了很多的文章，都是从微信里收藏来的，可以说是“收藏从未停止，学习从未开始”。在内容很多之后，有道笔记变得很卡，因此目前我就是用有道笔记来收藏信息，用印象笔记来记录。

<h1 id="便签类"><a href="#便签类" class="headerlink" title="便签类"></a>便签类</h1><center>锤子便签</center>
手机端推荐使用锤子便签，美观程度超过了苹果原生的便签。虽然锤子手机垮了，但是不得不说，老罗的一些理念和对产品的想法还是非常有价值的，其做的一些产品也是非常好用。

<center>印象笔记</center>
今年印象笔记推出了便签功能，可以在PC端快速记录便签，然后把便签内容记录成一篇文章（其实我不太喜欢这样的设置）。便签可以更改背景颜色，方便区分重要性和紧急程度。

<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><p>你可能发现，程序员哥哥喜欢戴着耳机，边听音乐边敲代码。这样一方面可以集中注意力，另一方面也会让工作不那么枯燥。其实产品经理也喜欢听着音乐写需求文档。</p>
<center>网易云音乐</center>
作为曾经在网易实习的网易产品资深用户，网易云音乐是必备的听歌神器，而且以评论出名的网易云音乐，在文艺青年群体中深受好评。但是有一个问题最近暴露的很明显，就是版权问题。云音乐上的歌曲相比其他的App,少很多。而且，与QQ音乐相比，自己缺少很多综艺节目的音乐，如乐队的夏天，歌手，在网易上都没有。

<center>QQ音乐</center>
正如上面说的原因，我现在也安装了QQ音乐。

<h1 id="文档编辑类"><a href="#文档编辑类" class="headerlink" title="文档编辑类"></a>文档编辑类</h1><center>WPS Office</center>
大概在八到十年前，如果你的电脑装的不是office而是WPS,你肯定会被周围人嘲笑不够专业。但是现在不会了。WPS作为雷军的代表作品，经过这么多年的发展，用户体验已经做的非常好了。而且关键一点是：免费。如果你还经常为microsoft office破解而发愁，试试WPS吧。WPS移动端装在手机、平板电脑上，极大的提升了移动办公效率。而在PC端，如果你的电脑性能不够好，使用microsoft office经常卡，或者电脑装的破解版的office，建议你使用WPS.

<center>Keynote</center>
Keynote大概是我使用MacBook的首要原因，没办法，做出来的slides就是好看。苹果用户一定要用起来，别浪费呀。

<h1 id="邮箱类"><a href="#邮箱类" class="headerlink" title="邮箱类"></a>邮箱类</h1><center>网易邮箱大师</center>
网易的看家本领就是邮箱了，这些年这个产品线一直是网易重要流量入口。产品体验很好，适合中国人使用。手机端、PC端都有应用。

<center>苹果自带Mail</center>
我的MacBook上原来用的是苹果自带的mail应用，收发邮件非常方便，但是有一个问题就是如果收到的邮件中有图片，图片无法显示，后来因为这个原因我就换成了网易邮箱大师。

<center>Foxmail</center>
“微信之父”张小龙之前研发的产品，虽然已经停止更新，但是原来产品的体验还是相当的不错，尤其我们企业的邮箱也是用的腾讯的，在各个终端上适配性非常好。

<h1 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h1><p>现在零碎时间比较多，如乘坐地铁&#x2F;公交、排队打饭等。作为产品经理，充分利用这些碎片化时间去学习，保持知识不断迭代更新，才能构建产品经理竞争力。很多人把这些时间用在刷朋友圈、刷微博、打游戏，貌似获取了很多信息，但碎片化信息很难真正转化为知识。建议多读书，通过移动终端读书。<br><img src="https://wx1.sinaimg.cn/mw690/4afc55a9ly1g4nn2pz76pj23402c0npi.jpg" alt="重庆钟书阁"></p>
<center>微信读书</center>
微信读书是腾讯借助微信广大用户群体推广开的一款阅读工具类产品，虽然用户基数庞大是产品发展好的一个原因，但是微信读书的用户体验确实没得说，而且书籍的丰富程度也是相当好。此外，因为都是朋友圈的好友，能够看到别人的阅读时长，无形之中会有一个相互攀比的心理，更能促进读书。

<center>得到</center>
罗胖子一手创办的APP,号称终身学习的大学，可以听书，听很多有趣的课程。

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/22/%E3%80%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%85%AC%E5%8F%B8%E8%81%94%E6%92%AD%E3%80%91Palantir-%E6%9C%8D%E5%8A%A1%E4%BA%8E%E7%BE%8E%E5%9B%BD%E6%83%85%E6%8A%A5%E6%9C%BA%E6%9E%84%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%AC%E5%8F%B8/" rel="prev" title="【大数据公司联播】Palantir：服务于美国情报机构的数据分析公司">
      <i class="fa fa-chevron-left"></i> 【大数据公司联播】Palantir：服务于美国情报机构的数据分析公司
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/%E6%AD%BB%E4%BA%A1%E4%BB%8E%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%80%89%E6%8B%A9%EF%BC%8C%E6%B4%BB%E7%9D%80%E6%89%8D%E6%98%AF/" rel="next" title="死亡从不是我的第一选择，活着才是">
      死亡从不是我的第一选择，活着才是 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">思维导图类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">日程安排类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">笔记类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%BF%E7%AD%BE%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">便签类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">5.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">文档编辑类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%AE%E7%AE%B1%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">邮箱类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">8.</span> <span class="nav-text">阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Terence Qi</p>
  <div class="site-description" itemprop="description">记录日常所思所感，通过分享产生价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terence Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
