<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"terence.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="情绪不佳，纷乱复杂，听了看理想的一期电台，主播是天真，将其文稿的部分内容摘录如下： 今年北京多了好多的雨，它们扒着玻璃窗爬下的时候，像是要把对面的树一条条地撕下来。我也被撕得差不多了，多余的精力令人进入一种表演但又疲于表演的状态。所有事都可做可不做，和人之间也只是简单地保持着友好。我明显地感觉到自己被剥落、下沉，很难说这种状态是属于我的一种偶然，还是大多数人都有的现象。我知道我逐渐丧失活着的热情，">
<meta property="og:type" content="article">
<meta property="og:title" content="死亡从不是我的第一选择，活着才是">
<meta property="og:url" content="https://terence.top/2020/10/11/%E6%AD%BB%E4%BA%A1%E4%BB%8E%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%80%89%E6%8B%A9%EF%BC%8C%E6%B4%BB%E7%9D%80%E6%89%8D%E6%98%AF/index.html">
<meta property="og:site_name" content="Terence&#39;s Blog">
<meta property="og:description" content="情绪不佳，纷乱复杂，听了看理想的一期电台，主播是天真，将其文稿的部分内容摘录如下： 今年北京多了好多的雨，它们扒着玻璃窗爬下的时候，像是要把对面的树一条条地撕下来。我也被撕得差不多了，多余的精力令人进入一种表演但又疲于表演的状态。所有事都可做可不做，和人之间也只是简单地保持着友好。我明显地感觉到自己被剥落、下沉，很难说这种状态是属于我的一种偶然，还是大多数人都有的现象。我知道我逐渐丧失活着的热情，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-11T12:33:15.000Z">
<meta property="article:modified_time" content="2020-10-11T13:32:05.000Z">
<meta property="article:author" content="Terence Qi">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://terence.top/2020/10/11/%E6%AD%BB%E4%BA%A1%E4%BB%8E%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%80%89%E6%8B%A9%EF%BC%8C%E6%B4%BB%E7%9D%80%E6%89%8D%E6%98%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>死亡从不是我的第一选择，活着才是 | Terence's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Terence's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">渺小个体的数字花园</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://terence.top/2020/10/11/%E6%AD%BB%E4%BA%A1%E4%BB%8E%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%80%89%E6%8B%A9%EF%BC%8C%E6%B4%BB%E7%9D%80%E6%89%8D%E6%98%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Terence Qi">
      <meta itemprop="description" content="记录日常所思所感，通过分享产生价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terence's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          死亡从不是我的第一选择，活着才是
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-11 20:33:15 / 修改时间：21:32:05" itemprop="dateCreated datePublished" datetime="2020-10-11T20:33:15+08:00">2020-10-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>情绪不佳，纷乱复杂，听了看理想的一期电台，主播是天真，将其文稿的部分内容摘录如下：</p>
<p>今年北京多了好多的雨，它们扒着玻璃窗爬下的时候，像是要把对面的树一条条地撕下来。我也被撕得差不多了，多余的精力令人进入一种表演但又疲于表演的状态。所有事都可做可不做，和人之间也只是简单地保持着友好。我明显地感觉到自己被剥落、下沉，很难说这种状态是属于我的一种偶然，还是大多数人都有的现象。<br>我知道我逐渐丧失活着的热情，但我还是努力做一些看起来有意义的事。坐在海边，或者坐在火山口，说不定就会偶遇浪花和云朵。<br>我参加了线上的戏剧朗读小组，像玛丽娜那样的端茶倒水。<br>我画画，拿出了以前买的画框和颜料，让画笔指引我的心。<br>我听歌，架子鼓被锤下，我心脏就弹起。电吉他被拨动，我的头颅就翻花绳。<br>我重新开始写微博，试图找回属于自己的叙事。<br>我写下一百个喜欢的词，桑榆，晚霞，壮丽，河柳……<br>我看人的故事，但我和这些爱有距离，也不理解为什么那个男人那么想活下去。<br>我和朋友们待在一起，又觉得和谁都不亲密。久而久之，总想成为别人，又成不了任何人。<br>我没能重新唤起我的活力，但我也找到了一个出路，我在思考里寻找意义。<br>可是思考和辨析，虽然让我感觉到了一种理性的愉悦，却让我掉进了另一种困境。<br>当我谈论越来越多的理论，对人抽丝剥茧的分析，我能敏锐的发现，自己和别人在观点上有哪些不同，也能更轻易的辨别出一个人身上我不喜欢的部分。我本来是抱着连接在一起的目的，现在反而却竖起了越来越高的墙。我和人逐渐分开。但还好，我的高墙是四处透风的，光也从缝隙里透过来。<br>不要看不起眼前的幸福，想要的太多，反而会浪费大量的人力物力。<br>我突然被这句话惊醒。<br>一直以来，我都在寻找更深刻的叙述，更特别的快乐，更亲密的关系，更纯粹的生活，而对于真实发生在自己身边的好，却无动于衷。别人要对我多掏心掏肺，我才会觉得他是真诚的呢？世人要展现出多少的好，我才相信他们是友善的呢？我又要过多抽象的生活，才会认同自己的价值呢？<br>带着新的认知去看世界，我感激朋友的馈赠。听见杏鲍菇在烤盘上神奇的响声，会感到幸福。走过地下通道，听一位爷爷拉琴唱歌剧，这是人生的奇遇。在后海和自由的人们一起合唱周杰伦，一起跳舞，为生活打Call。<br>世界已经把能给的都给我了，它也会一直以好坏交杂的混沌状态存在下去。理想主义的我看不见身边的好，也不愿意承认世界有坏的一面。就算是到了记忆可以数据化的高科技世界，我们还是要处理老问题，人的寂寞、贫穷，童年的悲伤，对爱的渴望。有一位我心爱的朋友<br>曾经写下过这样一段话，回想过去的日子，一心要走在求生的道路上。其实所走的，从来都是同一条道路，不过是重蹈自我满足的覆辙。人永远不可能一劳永逸的离开，一切都很相似，重复出走，这意味着数月或者数年以后，再次筋疲力尽的，在新的废墟上醒来。<br>我想在这段话后面再加上一句，我知道我一定会在某次醒来的时候，再次面对眼前的废墟，这种平静的绝望，或许会让我怀疑活着的意义。但是它的存在恰恰反向证明了我对于生的渴望，死亡从来不是我的第一选择，活着才是。只要我们还在挣扎，这就成为我们最有力量的部分，到时候我去另外一个废墟找你，我们相互拯救。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/04/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%A6%BB%E4%B8%8D%E5%BC%80%E7%9A%84%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%B7%A5%E5%85%B7/" rel="prev" title="产品经理离不开的效率提升工具">
      <i class="fa fa-chevron-left"></i> 产品经理离不开的效率提升工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/04/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Terence Qi</p>
  <div class="site-description" itemprop="description">记录日常所思所感，通过分享产生价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terence Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
